<lasso-page/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <include("../../MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>
    <link type="text/css" rel="stylesheet" href="${data.CDNUrl}/css/bootstrap-datepicker.min.css"/>
    <lasso-head/>
  </head>

  <body class="leftbar-view">
    <include("../../Header.marko", {CDNUrl:data.CDNUrl})/>
    <!--Page Container Start Here-->
    <section class="main-container">
      <div class="container-fluid">
        <div class="page-header filled full-block light">
          <div class="row">
            <div class="col-md-6">
              <h2>${data.PageHeading}</h2>
              <ul class="list-page-breadcrumb">
                <li class="active-page">Deductions And Contributions</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <include("../../ReportToolbar.marko", {CDNUrl:data.CDNUrl})/>
                <div id="divPayrollSummary"  class="widget-content">
                  <div style="width:100%; border: 1px solid #90949b;">
                    <table style="width:100%">
                      <tr>
                        <td style="width: 100px; text-align:left; padding-left:5px;">
                          From Date:
                        </td>
                        <td style="width: 250px; padding: 5px 0px 5px 0px;" >
                          <input id="txtFromDate" name="txtFromDate" type="text" class="form-control input-date-picker" readonly/>
                        </td>
                        <td style="width:100px;padding-left:5px;">
                          To Date:
                        </td>
                        <td style="width: 250px; padding: 5px 0px 5px 0px" >
                          <input id="txtToDate" name="txtToDate" type="text" class="form-control input-date-picker" readonly/>
                        </td>                       
                        <td style="padding: 5px 5px 5px 5px">
                          <button id="btnGo" type="button" class="btn btn-primary" onclick="FillGrid()">
                            <i class="fa fa-check" aria-hidden="true"></i> Go</button>
                        </td>
                      </tr>
                    </table>                   
                  </div>
                  <br/>
                  <div id="divSummary" style="width:100%; border: 1px solid #90949b;">                    
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer Start Here -->
      <include("../../Footer.marko", {CDNUrl:data.CDNUrl})/>
      <!--Footer End Here -->
    </section>
    <!--Page Container End Here-->
    <include("../../MasterFooter.marko", {CDNUrl:data.CDNUrl})/>
    <script src="${data.CDNUrl}/javascripts/accounting.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
    <script src="${data.CDNUrl}/js/bootstrap-datepicker.min.js"></script>
    <script src="${data.CDNUrl}/javascripts/jquery.formatDateTime.js"></script>    
    <script src="${data.CDNUrl}/javascripts/Client/Reports/EmployerReports/ViewDeductionsAndContributions.js"></script> 
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/>
  </body>
</html>
