<lasso-page/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <include("../../MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>
    <link type="text/css" rel="stylesheet" href="${data.CDNUrl}/css/bootstrap-datepicker.min.css"/>
    <lasso-head/>
  </head>
  <body class="leftbar-view">
    <include("../../Header.marko", {CDNUrl:data.CDNUrl})/>
    <!--Page Container Start Here-->
    <section class="main-container">
      <div class="container-fluid">
        <div class="page-header filled full-block light">
          <div class="row">
            <div class="col-md-6">
              <h2>${data.PageHeading}</h2>
              <ul class="list-page-breadcrumb">
                <li class="active-page"> Tax Liability</li>
              </ul>
            </div>            
          </div>
        </div>
        <div class="row">         
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <div class="widget-content">                  
                  This report shows your state and federal taxes withheld, paid, and owed for the selected time range.
                  To pay your current tax liability, go to the Pay Taxes page.  Why would there be penny differences?
                  <strong>Important:</strong> FUTA is an annual tax. To see the amount reported to the agency, choose a Range spanning a full year.
                  
                  <table style="width:100%">
                    <tr>
                      <td style="width:100px">
                        From Date:
                      </td>
                      <td style="width: 250px; padding: 5px 0px 5px 0px" >
                        <input id="txtFromDate" name="txtFromDate" type="text" class="form-control input-date-picker" readonly/>                       
                      </td>
                      <td style="width:100px">
                        To Date:
                      </td>
                      <td style="width: 250px; padding: 5px 0px 5px 0px" >
                        <input id="txtToDate" name="txtToDate" type="text" class="form-control input-date-picker" readonly/>                        
                      </td>
                      <td>
                        <button id="btnGo" type="button" class="btn btn-primary" onclick="FillGrid()">
                          <i class="fa fa-check" aria-hidden="true"></i> Go</button>
                      </td>
                    </tr>
                  </table>                 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">         
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <div class="widget-content">                 
                  <include("../../ReportToolbar.marko", {CDNUrl:data.CDNUrl})/>                  
                  <div id="divReport">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer Start Here -->
      <include("../../Footer.marko", {CDNUrl:data.CDNUrl})/>
      <!--Footer End Here -->
    </section>
    <!--Page Container End Here-->
    <include("../../MasterFooter.marko", {CDNUrl:data.CDNUrl})/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
    <script src="${data.CDNUrl}/javascripts/accounting.min.js"></script>
    <script src="${data.CDNUrl}/js/bootstrap-datepicker.min.js"></script>
    <script src="${data.CDNUrl}/javascripts/jquery.formatDateTime.js"></script>
    <script src="${data.CDNUrl}/javascripts/Client/Reports/EmployerReports/ViewTaxLiability.js"></script>   
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/> 
     </body>
</html>
