<lasso-page/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <include("../MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>
    <link type="text/css" rel="stylesheet" href="${data.CDNUrl}/css/bootstrap-datepicker.min.css"/>
    <lasso-head/>
  </head>
  <body class="leftbar-view">
    <input type="hidden" id="hdnPayCheckId" value="${data.PayCheckId}"/>
    <include("../Header.marko", {CDNUrl:data.CDNUrl})/>
    <!--Page Container Start Here-->
    <section class="main-container">
      <div class="container-fluid">
        <div class="page-header filled full-block light">
          <div class="row">
            <div class="col-md-6">
              <h2>${data.PageHeading}</h2>
              <ul class="list-page-breadcrumb">
                <li>
                  <a href="/Client/PayCheck/ViewAllPayChecks">
                    Pay Checks <i class="zmdi zmdi-chevron-right"></i>
                  </a>
                </li>
                <li class="active-page"> ${data.PageHeading}</li>
              </ul>
            </div>            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <div class="widget-content">
                  <form method="post" class="j-forms" id="frmEntry">                   
                    <table class="tableEntry">
                      <tr>
                        <td>
                          Pay Schedule:<span class="required">*</span>
                        </td>
                        <td style="width: 350px">
                          <div class="unit">
                            <div class="input">
                              <select id="cmbPayScheduleName" name="cmbPayScheduleName" class="form-control" />
                              <input id="hdnPayScheduleRecurrenceCode" type="hidden" />
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Pay Period:<span class="required">*</span>
                        </td>
                        <td>
                          <div class="unit">
                            <div class="input">
                              <select id="cmbPayPeriod" name="cmbPayPeriod" class="form-control" />
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">                          
                          <table class="table foo-data-table-filterable">
                            <thead>
                              <tr> 
                                <th>
                                  <a>
                                    Name
                                  </a>
                                </th>                               
                                <th>
                                  <a>
                                    E-Mail
                                  </a>
                                </th>                                
                                <th style="width: 100px;text-align:center" data-sort-ignore="true">
                                  <a>Action</a>
                                </th>
                              </tr>
                            </thead>
                            <tbody id="bodyEmployees">
                            </tbody>
                          </table>                          
                        </td>
                      </tr>                      
                    </table>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer Start Here -->
      <include("../Footer.marko", {CDNUrl:data.CDNUrl})/>
      <!--Footer End Here -->
    </section>
    <!--Page Container End Here-->
    <include("../MasterFooter.marko", {CDNUrl:data.CDNUrl})/>
    <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title">Create Pay Check</h4>
          </div>
          <div class="modal-body">
            <form method="post" class="j-forms" id="frmEntry1">
              <input type="hidden" id="hdnEmployeeId" value="0"/>
              <table class="tableEntry">
                <tr>
                  <td>
                    Pay Date:
                  </td>
                  <td style="width:310px;">
                    <div class="unit">
                      <div class="input">
                        <input id="txtPayDate" name="txtPayDate" type="text" class="form-control input-date-picker" />
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    Regular Hours:
                  </td>
                  <td>
                    <input id="txtRegularHours" class="form-control decimal" />
                  </td>
                </tr>
                <tr>
                  <td>
                    Pay Rate:
                  </td>
                  <td>
                    <span id="spanPayRate" />
                    <span id="spanPayType">Per Hour</span>
                  </td>
                </tr>
              </table>
              <table>
                <tr>
                  <td style="vertical-align:top">
                    <table class="table foo-data-table-filterable">
                      <thead>
                        <tr>
                          <th>Pay Stub</th>
                          <th>Amount($)</th>
                        </tr>
                      </thead>
                      <tbody id="bodyAddition">
                      </tbody>
                    </table>
                  </td>
                  <td style="vertical-align:top">
                    <table class="table foo-data-table-filterable">
                      <thead>
                        <tr>
                          <th>Pay Stub</th>
                          <th>Amount($)</th>
                        </tr>
                      </thead>
                      <tbody id="bodyDeduction">
                      </tbody>
                    </table>
                    <table style="width:100%;font-weight:bold;border-top:1px solid #eee">
                      <tr>
                        <td>Net Amount:</td>
                        <td style="text-align:right">
                          <span id="spanNetAmount">$0.00</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr> 
              </table>
            </form>
          </div>
          <div class="modal-footer">
            <button id="btnOK" type="button" class="btn btn-primary" onclick="Save()"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save</button>
            <button id="btnCancel" type="button" class="btn btn-primary" data-dismiss="modal">
              <i class="fa fa-times" aria-hidden="true"></i> Close</button>            
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->   
    <script src="${data.CDNUrl}/js/lib/jquery.maskedinput.js"></script>
    <script src="${data.CDNUrl}/js/lib/jquery.mask.js"></script>
    <script src="${data.CDNUrl}/javascripts/accounting.min.js"></script>
    <script src="${data.CDNUrl}/js/bootstrap-datepicker.min.js"></script>
    <script src="${data.CDNUrl}/javascripts/jquery.formatDateTime.js"></script>
    <script src="${data.CDNUrl}/javascripts/Client/PayCheck/PayCheck.js"></script>
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/>
  </body>
</html>
