<lasso-page/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <include("../MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>
    <lasso-head/>
  </head>
  <body class="leftbar-view">
    <include("../Header.marko", {CDNUrl:data.CDNUrl})/>
    <!--Page Container Start Here-->
    <section class="main-container">
      <div class="container-fluid">
        <div class="page-header filled full-block light">
          <div class="row">
            <div class="col-md-6">
              <h2>${data.PageHeading}</h2>
              <ul class="list-page-breadcrumb">
                <li class="active-page"> View State Tax Setup Menu</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <div class="widget-content">
                  <div class="row">
                    <div class="col-md-4 col-sm-4">
                      <div class="stats-widget stats-widget tile">
                        <div class="widget-header">
                          <h3>Georgia</h3>
                        </div>
                        <div class="widget-stats-list">
                          <ul>
                            <li>
                              <a href="/Admin/StateTaxSetup/ViewAllStateTaxSetups" class="link1">
                                <span class="list-label">State Tax Setup</span>
                              </a>
                            </li>
                            <li>
                              <a href="/Admin/AllowanceStatusSetup/ViewAllAllowanceStatusSetups" class="link1">
                                <span class="list-label">Allowance Status Setup</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                      <div class="widget-wrap stats-widget tile">
                        <div class="widget-header">
                          <h3>Maryland</h3>
                        </div>
                        <div class="widget-stats-list">
                          <ul>
                            <li>
                              <a href="/Admin/StateTaxSetup4/ViewAllStateTaxSetup4s" class="link1">
                                <span class="list-label">State Tax Setup 4</span>
                              </a>
                            </li>
                            <li>
                              <a href="/Admin/AllowanceStatusSetup1/ViewAllAllowanceStatusSetup1s" class="link1">
                                <span class="list-label">Allowance Status Setup 1</span>
                              </a>
                            </li>
                            <li>
                              <a href="/Admin/CountyTaxSetup/ViewAllCountyTaxSetups" class="link1">
                                <span class="list-label">County Tax Setup</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                      <div class="widget-wrap stats-widget tile">
                        <div class="widget-header">
                          <h3>California</h3>
                        </div>
                        <div class="widget-stats-list">
                          <ul>
                            <li>
                              <a href="/Admin/StateTaxSetup/ViewAllStateTaxSetups" class="link1">
                                <span class="list-label">State Tax Setup</span>
                              </a>
                            </li>
                            <li>
                              <a href="/Admin/StandardDeduction/ViewAllStandardDeductions" class="link1">
                                <span class="list-label">Standard Deduction</span>
                              </a>
                            </li>
                            <li>
                              <a href="/Admin/LowIncomeExemption/ViewAllLowIncomeExemptions" class="link1">
                                <span class="list-label">Low Income Exemption</span>
                              </a>
                            </li>
                            <li>
                              <a href="/Admin/ExemptionAllowance/ViewAllExemptionAllowances" class="link1">
                                <span class="list-label">Exemption Allowance</span>
                              </a>
                            </li>
                            <li>
                              <a href="/Admin/EstimatedDeduction/ViewAllEstimatedDeductions" class="link1">
                                <span class="list-label">Estimated Deduction</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-md-4 col-sm-4">
                      <div class="stats-widget stats-widget tile">
                        <div class="widget-header">
                          <h3>District of Columbia</h3>
                        </div>
                        <div class="widget-stats-list">
                          <ul>
                            <li>
                              <a href="/Admin/StateTaxSetup/ViewAllStateTaxSetups" class="link1">
                                <span class="list-label">State Tax Setup</span>
                              </a>
                            </li>
                            <li>
                              <a href="/Admin/AllowanceStatusSetup2/ViewAllAllowanceStatusSetup2s" class="link1">
                                <span class="list-label">Allowance Status Setup 2</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                      <div class="widget-wrap stats-widget tile">
                        <div class="widget-header">
                          <h3>Virginia</h3>
                        </div>
                        <div class="widget-stats-list">
                          <ul>
                            <li>
                              <a href="/Admin/StateTaxSetup3/ViewAllStateTaxSetup3s" class="link1">
                                <span class="list-label">State Tax Setup 3</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                      <div class="widget-wrap stats-widget tile">
                        <div class="widget-header">
                          <h3>North Carolina</h3>
                        </div>
                        <div class="widget-stats-list">
                          <ul>
                            <li>
                              <a href="/Admin/AllowanceChartSetup/ViewAllAllowanceChartSetups" class="link1">
                                <span class="list-label">Allowance Chart Setup</span>
                              </a>
                            </li>
                            <li>
                              <a href="/Admin/StandardDeduction2/ViewAllStandardDeduction2s" class="link1">
                                <span class="list-label">Standard Deduction 2</span>
                              </a>
                            </li>
                            <!--<li>
                              <a href="/Admin/StateTaxSetup2/ViewAllStateTaxSetup2s" class="link1">
                                <span class="list-label">State Tax Setup 2</span>
                              </a>
                            </li>-->
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!--<div class="col-md-4 col-sm-4">
                      <div class="stats-widget stats-widget tile">
                        <div class="widget-header">
                          <h3>Illinois</h3>
                        </div>
                        <div class="widget-stats-list">
                          <ul>
                            <li>
                              <a href="/Admin/StateTaxSetup1/ViewAllStateTaxSetup1s" class="link1">
                                <span class="list-label">State Tax Setup 1</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>-->
                    <div class="col-md-4 col-sm-4">
                      <div class="stats-widget stats-widget tile">
                        <div class="widget-header">
                          <h3>Indiana</h3>
                        </div>
                        <div class="widget-stats-list">
                          <ul>
                            <li>
                              <a href="/Admin/DeductionConstantSetup/ViewAllDeductionConstantSetups" class="link1">
                                <span class="list-label">Deduction Constant Setup</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                      <div class="widget-wrap stats-widget tile">
                        <div class="widget-header">
                          <h3>Delaware</h3>
                        </div>
                        <div class="widget-stats-list">
                          <ul>
                            <li>
                              <a href="/Admin/TaxSlabSetup/ViewAllTaxSlabSetups" class="link1">
                                <span class="list-label">Tax Slab Setup</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                      <div class="widget-wrap stats-widget tile">
                        <div class="widget-header">
                          <h3>Arkansas</h3>
                        </div>
                        <div class="widget-stats-list">
                          <ul>
                            <li>
                              <a href="/Admin/TaxBracketSetup/ViewAllTaxBracketSetups" class="link1">
                                <span class="list-label">Tax Bracket Setup</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>   
                  <div class="row">
                    <div class="col-md-4 col-sm-4">
                      <div class="widget-wrap stats-widget tile">
                        <div class="widget-header">
                          <h3>South Carolina</h3>
                        </div>
                        <div class="widget-stats-list">
                          <ul>
                            <li>
                              <a href="/Admin/StateTaxSetup3/ViewAllStateTaxSetup3s" class="link1">
                                <span class="list-label">State Tax Setup 3</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer Start Here -->
      <include("../Footer.marko", {CDNUrl:data.CDNUrl})/>
      <!--Footer End Here -->
    </section>
    <!--Page Container End Here-->
    <include("../MasterFooter.marko", {CDNUrl:data.CDNUrl})/>
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/>
  </body>
</html>
