<lasso-page/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <include("../MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>
    <lasso-head/>
  </head>
  <body class="leftbar-view">
    <include("../Header1.marko", {CDNUrl:data.CDNUrl})/>   
    <section class="main-container">
      <div class="container-fluid">
        <div class="page-header filled full-block light">
          <div class="row">
            <div class="col-md-6">
              <h2>${data.PageHeading}</h2>
              <ul class="list-page-breadcrumb">
                <li class="active-page"> Clients</li>
              </ul>
            </div>            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <div class="widget-content">
                  <table>
                    <tr>
                      <td style="width:100px">
                        Status:
                      </td>
                      <td style="width: 250px; padding: 5px 0px 5px 0px" >
                        <div class="unit">
                          <div class="input">
                            <select id="cmbStatus" class="form-control">
                              <option value="">All</option>
                              <option value="Active" selected="true">Active</option>
                              <option value="Inactive">Inactive</option>
                            </select>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <include("../GridToolbar.marko", {CDNUrl:data.CDNUrl})/>                                  
                  <input type="hidden" id="txtSortField" value="ClientId" />
                  <input type="hidden" id="txtSortDirection" value="DESC" />
                  <input type="hidden" id="txtCurrentPageIndex" value="1" />
                  <input type="hidden" id="txtPageSize" value="${data.GridPageSize}" />
                  <input type="hidden" id="txtTotalRecords" value="0" />
                  <input type="hidden" id="txtCurrentRecordCount" value="0"/>                  
                  <table class="table foo-data-table-filterable">
                    <thead>
                      <tr>
                        <th data-sort-ignore="true">                         
                        </th>
                        <th>
                          <a onclick="SortTable('FullName')">
                            <u>Name</u>
                          </a>
                        </th>                       
                        <th>
                          <a onclick="SortTable('EMailId')">
                            <u>E-Mail</u>
                          </a>
                        </th>
                        <th>
                          <a onclick="SortTable('WorkPhoneNo')">
                            <u>Work Phone #</u>
                          </a>
                        </th>
                        <th>
                          <a onclick="SortTable('FederalTaxesOwed')">
                            <u>Federal Tax Owed</u>
                          </a>
                        </th>
                        <th>
                          <a onclick="SortTable('StateTaxesOwed')">
                            <u>State Tax Owed</u>
                          </a>
                        </th>                        
                        <th style="width: 100px; text-align:center" data-sort-ignore="true">
                          <a>Action</a>
                        </th>
                      </tr>
                    </thead>
                    <tbody id="bodyClients">
                    </tbody>                    
                  </table>
                  <div id="divPager">
                  </div>                                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>      
      <include("../Footer.marko", {CDNUrl:data.CDNUrl})/>      
    </section>    
    <include("../MasterFooter.marko", {CDNUrl:data.CDNUrl})/>
    <script src="${data.CDNUrl}/js/lib/bootbox.js"></script>    
    <script src="${data.CDNUrl}/javascripts/Client/Client/ViewAllClients.js"></script>    
    <script src="${data.CDNUrl}/js/lib/footable.all.js"></script>
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/>
  </body>
</html>
