<!--Footer Start Here -->
<footer class="footer-container">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <div class="footer-left">
          <span>
            © 2016 <a href="https://www.terragent.com">terragent</a>
          </span>
        </div>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="footer-right">
          <span class="footer-meta">
            Crafted with&nbsp;<i class="fa fa-heart"></i>&nbsp;by&nbsp;<a href="https://www.terragent.com">terragent</a>
          </span>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--Footer End Here -->
<div class="loading-panel"></div>