<lasso-page/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <include("../MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>
    <link type="text/css" rel="stylesheet" href="${data.CDNUrl}/stylesheets/progress-wizard.min.css"/>
    <lasso-head/>
  </head>
  <body class="leftbar-view">
    <input type="hidden" id="hdnServiceCancellationId" value="${data.ServiceCancellationId}"/>
    <include("../Header.marko", {CDNUrl:data.CDNUrl})/>
    <!--Page Container Start Here-->
    <section class="main-container">
      <div class="container-fluid">
        <div class="page-header filled full-block light">
          <div class="row">
            <div class="col-md-6">
              <h2>${data.PageHeading}</h2>
              <ul class="list-page-breadcrumb">
                <li>
                  <a href="#">
                    Set Up <i class="zmdi zmdi-chevron-right"></i>
                  </a>
                </li>
                <li class="active-page"> ${data.PageHeading}</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <div class="widget-content">
                  
                  <form method="post" class="j-forms" id="frmEntry">
                    <li>
                      <a href="/Client/SetUp/ViewSetUpLink">
                        <i ></i>
                        <span class="list-label">Set Up</span>
                      </a>
                      <ul>
                        <li>
                          <a href="/Client/SetUp/ServiceCancellation/CreateServiceCancellation">Service Cancellation</a>
                        </li>
                      </ul>
                    </li>
                                        

                    
                  </form>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer Start Here -->
      <include("../Footer.marko", {CDNUrl:data.CDNUrl})/>
      <!--Footer End Here -->
    </section>
    <!--Page Container End Here-->
    <include("../MasterFooter.marko", {CDNUrl:data.CDNUrl})/>   
    <!-- /.modal -->
    <script src="${data.CDNUrl}/js/lib/jquery.mask.js"></script>
    <script src="${data.CDNUrl}/js/lib/bootbox.js"></script>
    <!--<script src="${data.CDNUrl}/javascripts/Client/SetUp/ServiceCancellation.js"></script>-->
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/>
  </body>
</html>
