<lasso-page/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <include("../MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>
    <lasso-head/>
  </head>
  <body class="leftbar-view">
    <include("../Header.marko", {CDNUrl:data.CDNUrl})/>
    <!--Page Container Start Here-->
    <section class="main-container">
      <div class="container-fluid">
        <div class="page-header filled full-block light">
          <div class="row">
            <div class="col-md-6">
              <h2>${data.PageHeading}</h2>
              <ul class="list-page-breadcrumb">
                <li>
                  <a href="/Admin/Feature/ViewAllFeatures">
                    Features <i class="zmdi zmdi-chevron-right"></i>
                  </a>
                </li>
                <li class="active-page"> ${data.PageHeading}</li>
              </ul>
            </div>            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <div class="widget-content">
                  <input type="hidden" id="hdnFeatureId" value="${data.FeatureId}"/>
                  <table class="tableEntry">
                    <tr>
                      <td>
                        Feature Code:<span class="required">*</span>
                      </td>
                      <td>
                        <span id="spanFeatureCode"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Feature Name:<span class="required">*</span>
                      </td>
                      <td>
                        <span id="spanFeatureName"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Display Order:<span class="required">*</span>
                      </td>
                      <td>
                        <span id="spanDisplayOrder"></span>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>
                        <button id="btnEdit" class="btn btn-primary" onclick="Edit()">Edit</button>&nbsp;&nbsp;
                        <button id="btnClose" class="btn btn-default" onclick="Close()">Close</button>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer Start Here -->
      <include("../Footer.marko", {CDNUrl:data.CDNUrl})/>
      <!--Footer End Here -->
    </section>
    <!--Page Container End Here-->
    <include("../MasterFooter.marko", {CDNUrl:data.CDNUrl})/>
    <script src="${data.CDNUrl}/javascripts/Admin/Feature/ViewFeature.js"></script>
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/>
  </body>
</html>