<lasso-page/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <include("./MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>
    <lasso-head/>
  </head>
  <body class="leftbar-view">
    <include("./Header1.marko", {CDNUrl:data.CDNUrl})/>
    <!--Page Container Start Here-->
    <section class="main-container">
      <div class="container-fluid">
        <div class="page-header filled full-block light">
          <div class="row">
            <div class="col-md-6">
              <h2>${data.PageHeading}</h2>
              <ul class="list-page-breadcrumb">
                <li class="active-page"> Change Password</li>
              </ul>
            </div>            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <div class="widget-content">
                  <form method="post" class="j-forms" id="frmEntry">
                    <table class="tableEntry">                     
                      <tr>
                        <td>
                          Old Password:<span class="required">*</span>
                        </td>
                        <td style="width: 350px">
                          <div class="unit">
                            <div class="input">
                              <input id="txtPassword" name="txtPassword" type="password" maxlength="20" class="form-control"/>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          New Password:<span class="required">*</span>
                        </td>
                        <td>
                          <div class="unit">
                            <div class="input">
                              <input id="txtNewPassword" name="txtNewPassword" type="password" maxlength="20" class="form-control"/>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Confirm Password:<span class="required">*</span>
                        </td>
                        <td>
                          <div class="unit">
                            <div class="input">
                              <input id="txtConfirmPassword" name="txtConfirmPassword" type="password" maxlength="20" class="form-control"/>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <button id="btnSave" type="button" class="btn btn-primary" onclick="Save()">
                            <i class="fa fa-floppy-o" aria-hidden="true"></i> Save</button>&nbsp;
                          <button id="btnClose" type="button" class="btn btn-primary" onclick="Close()">
                            <i class="fa fa-times" aria-hidden="true"></i> Close</button>
                        </td>
                      </tr>
                    </table>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer Start Here -->
      <include("./Footer.marko", {CDNUrl:data.CDNUrl})/>
      <!--Footer End Here -->
    </section>
    <!--Page Container End Here-->
    <include("./MasterFooter.marko", {CDNUrl:data.CDNUrl})/>
    <script src="${data.CDNUrl}/javascripts/Client/ChangePassword.js"></script>
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/>
  </body>
</html>
