<!--Footer Start Here -->
<footer class="footer-container">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="footer-left">
          <span>
            terragent.com © 2016 All rights reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Site designed and developed by <a href="http://www.codingcubicle.com" target="_blank" class="link"><u>Coding Cubicle Pvt. Ltd.</u></a>
          </span>
        </div>
      </div>
      <!--<div class="col-md-6 col-sm-6">
        <div class="footer-right">
          <span class="footer-meta">
            terragent.com © 2016 All rights reserved.
            <div style="width:100%;text-align:center;color:#fff">
              
            </div>
          </span>
        </div>
      </div>-->
    </div>
  </div>
</footer>
<!--Footer End Here -->
<div class="loading-panel"></div>