<script src="${data.CDNUrl}/js/lib/jquery.js"></script>
<script src="${data.CDNUrl}/js/lib/jquery-migrate.js"></script>
<script src="${data.CDNUrl}/js/lib/bootstrap.js"></script>
<script src="${data.CDNUrl}/js/lib/jquery.ui.js"></script>
<script src="${data.CDNUrl}/js/lib/jRespond.js"></script>
<script src="${data.CDNUrl}/js/lib/nav.accordion.js"></script>
<script src="${data.CDNUrl}/js/lib/hover.intent.js"></script>
<script src="${data.CDNUrl}/js/lib/hammerjs.js"></script>
<script src="${data.CDNUrl}/js/lib/jquery.hammer.js"></script>
<script src="${data.CDNUrl}/js/lib/jquery.fitvids.js"></script>
<script src="${data.CDNUrl}/js/lib/scrollup.js"></script>
<script src="${data.CDNUrl}/js/lib/smoothscroll.js"></script>
<script src="${data.CDNUrl}/js/lib/jquery.slimscroll.js"></script>
<script src="${data.CDNUrl}/js/lib/jquery.syntaxhighlighter.js"></script>
<script src="${data.CDNUrl}/js/lib/velocity.js"></script>
<script src="${data.CDNUrl}/js/lib/smart-resize.js"></script>
<!--Forms-->
<script src="${data.CDNUrl}/js/lib/jquery.maskedinput.js"></script>
<script src="${data.CDNUrl}/js/lib/jquery.validate.js"></script>
<script src="${data.CDNUrl}/js/lib/jquery.form.js"></script>
<script src="${data.CDNUrl}/js/lib/j-forms.js"></script>
<script src="${data.CDNUrl}/js/apps.js"></script>
<script src="${data.CDNUrl}/javascripts/underscore-min.js"></script>
<script src="${data.CDNUrl}/javascripts/jquery.storageapi.min.js"></script>
<script src="${data.CDNUrl}/javascripts/socket.io-1.3.5.js"></script>
<script src="${data.CDNUrl}/javascripts/Client/Common.js"></script>
<script src="${data.CDNUrl}/javascripts/Client/Header.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77806944-1', 'auto');
  ga('send', 'pageview');
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/58a56743a1e7630ada660239/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
</script>
<!--End of Tawk.to Script-->