<title>${data.title}</title>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>    
<link type="text/css" rel="stylesheet" href="${data.CDNUrl}/css/font-awesome.css"/>
<link type="text/css" rel="stylesheet" href="${data.CDNUrl}/css/material-design-iconic-font.css"/>
<link type="text/css" rel="stylesheet" href="${data.CDNUrl}/css/bootstrap.css"/>
<link type="text/css" rel="stylesheet" href="${data.CDNUrl}/css/animate.css"/>
<link type="text/css" rel="stylesheet" href="${data.CDNUrl}/css/layout.css"/>
<link type="text/css" rel="stylesheet" href="${data.CDNUrl}/css/components.css"/>
<link type="text/css" rel="stylesheet" href="${data.CDNUrl}/css/widgets.css"/>
<link type="text/css" rel="stylesheet" href="${data.CDNUrl}/css/plugins.css"/>
<link type="text/css" rel="stylesheet" href="${data.CDNUrl}/css/pages.css"/>
<link type="text/css" rel="stylesheet" href="${data.CDNUrl}/css/bootstrap-extend.css"/>
<link type="text/css" rel="stylesheet" href="${data.CDNUrl}/css/common.css"/>
<link type="text/css" rel="stylesheet" href="${data.CDNUrl}/css/responsive.css"/>
<link type="text/css" rel="stylesheet" href="${data.CDNUrl}/stylesheets/Stylesheet.css"/>
<link type="text/css" rel="stylesheet" href="${data.CDNUrl}/stylesheets/buttons.css"/>