<lasso-page/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <include("../MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>
    <lasso-head/>
  </head>
  <body class="leftbar-view">
    <include("../Header.marko", {CDNUrl:data.CDNUrl})/>
    <!--Page Container Start Here-->
    <section class="main-container">
      <div class="container-fluid">
        <div class="page-header filled full-block light">
          <div class="row">
            <div class="col-md-6">
              <h2>${data.PageHeading}</h2>
              <ul class="list-page-breadcrumb">
                <li class="active-page"> Employer Reports</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <div class="widget-content">
                  <div class="row">                    
                    <div class="col-md-4 col-sm-4">
                      <div class="stats-widget stats-widget tile">                       
                        <div class="widget-stats-list">                         
                              <a href="/Client/Reports/EmployerReports/ViewTaxLiability" class="link1">
                                <span class="list-label">Tax Liability</span>
                              </a>                           
                                              
                        </div>
                      </div>
                      <div class="stats-widget stats-widget tile">
                        <div class="widget-stats-list">
                          <a href="/Client/Reports/EmployerReports/ViewTaxWageSummary" class="link1">
                            <span class="list-label">Tax and Wage Summary</span>
                          </a>
                         
                        </div>
                      </div>
                      <div class="stats-widget stats-widget tile">
                        <div class="widget-stats-list">
                           <a href="/Client/Reports/EmployerReports/ViewTotalPay" class="link1">
                            <span class="list-label">Total Pay</span>
                          </a>
                          
                        </div>
                      </div>
                      <div class="stats-widget stats-widget tile">
                        <div class="widget-stats-list">
                          <a href="/Client/Reports/EmployerReports/ViewTotalCost" class="link1">
                            <span class="list-label">Total Cost</span>
                          </a>
                         
                        </div>
                      </div>
                      <div class="stats-widget stats-widget tile">
                        <div class="widget-stats-list">
                          <a href="/Client/Reports/EmployerReports/ViewBillingSummary" class="link1">
                            <span class="list-label">Billing Summary</span>
                          </a>
                          
                        </div>
                      </div>
                      <div class="stats-widget stats-widget tile">
                        <div class="widget-stats-list">
                          <a href="/Client/Reports/EmployerReports/ViewDeductionsAndContributions" class="link1">
                            <span class="list-label">Deductions And Contributions</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer Start Here -->
      <include("../Footer.marko", {CDNUrl:data.CDNUrl})/>
      <!--Footer End Here -->
    </section>
    <!--Page Container End Here-->
    <include("../MasterFooter.marko", {CDNUrl:data.CDNUrl})/>
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/>
  </body>
</html>
