<lasso-page/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <include("../MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>
    <link type="text/css" rel="stylesheet" href="${data.CDNUrl}/stylesheets/progress-wizard.min.css"/>
    <link type="text/css" rel="stylesheet" href="${data.CDNUrl}/css/bootstrap-datepicker.min.css"/>
    <lasso-head/>
  </head>
  <body class="leftbar-view">
    <include("../Header.marko", {CDNUrl:data.CDNUrl})/>
    <!--Page Container Start Here-->
    <section class="main-container">
      <div class="container-fluid">
        <div class="page-header filled full-block light">
          <div class="row">
            <div class="col-md-6">
              <h2>${data.PageHeading}</h2>
              <ul class="list-page-breadcrumb">
                <li>
                  <a href="/Admin/EstimatedDeduction/ViewAllEstimatedDeductions">
                    Estimated Deduction <i class="zmdi zmdi-chevron-right"></i>
                  </a>
                </li>
                <li class="active-page"> ${data.PageHeading}</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <div class="widget-content">
                  <ul class="progress-indicator">
                    <li id="liStep1" onclick="StepClick(1)" class="completed">
                      <span class="bubble"></span>
                      Primary Info
                    </li>
                    <li id="liStep2" onclick="StepClick(2)">
                      <span class="bubble"></span>
                      Estimated Deduction
                    </li>                   
                  </ul>
                  <form method="post" class="j-forms" id="frmEntry">
                    <input type="hidden" id="hdnEstimatedDeductionId" value="${data.EstimatedDeductionId}"/>
                    <div id="divStep1">
                      <table class="tableEntry">
                        <tr>
                          <td>
                            State:<span class="required">*</span>
                          </td>
                          <td>
                            <div class="unit">
                              <div class="input">
                                <select id="cmbStateName" name="cmbStateName" class="form-control" >
                                </select>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Effective Date:<span class="required">*</span>
                          </td>
                          <td style="width:310px;">
                            <div class="unit">
                              <div class="input">                                
                                  <input id="txtEffectiveDate" name="txtEffectiveDate" type="text" class="form-control" readonly/>                                 
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div id="divStep2" class="hide">
                      <table id="tblEstimatedDeduction" class="table foo-data-table table-bordered">
                        <thead>
                        </thead>
                        <tbody id="bodyEstimatedDeduction">
                        </tbody>
                      </table>
                    </div>                    
                    <table>
                      <tr>
                        <td></td>
                        <td style="padding-top:20px">
                          <button id="btnSave" type="button" class="btn btn-primary" onclick="Save()">
                            <i class="fa fa-floppy-o" aria-hidden="true"></i> Save
                          </button>&nbsp;
                          <button id="btnBack" type="button" class="btn btn-primary" disabled="disabled">
                            <i class="fa fa-arrow-left" aria-hidden="true"></i> Back
                          </button>&nbsp;
                          <button id="btnNext" type="button" class="btn btn-primary">
                            <i class="fa fa-arrow-right" aria-hidden="true"></i> Next
                          </button>&nbsp;
                          <button id="btnClose" type="button" class="btn btn-primary" onclick="Close()">
                            <i class="fa fa-times" aria-hidden="true"></i> Close
                          </button>
                        </td>
                      </tr>
                    </table>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer Start Here -->
      <include("../Footer.marko", {CDNUrl:data.CDNUrl})/>
      <!--Footer End Here -->
    </section>
    <!--Page Container End Here-->
    <include("../MasterFooter.marko", {CDNUrl:data.CDNUrl})/>
    <script src="${data.CDNUrl}/js/bootstrap-datepicker.min.js"></script>
    <script src="${data.CDNUrl}/javascripts/jquery.formatDateTime.js"></script>
    <script src="${data.CDNUrl}/javascripts/Admin/EstimatedDeduction/EstimatedDeduction.js"></script>
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/>
  </body>
</html>