<lasso-page/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <include("../MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>
    <lasso-head/>
  </head>
  <body class="leftbar-view">
    <include("../Header.marko", {CDNUrl:data.CDNUrl})/>
    <!--Page Container Start Here-->
    <section class="main-container">
      <div class="container-fluid">
        <div class="page-header filled full-block light">
          <div class="row">
            <div class="col-md-6">
              <h2>${data.PageHeading}</h2>
              <ul class="list-page-breadcrumb">
                <li>
                  <a href="/Admin/Plan/ViewAllPlans">
                    Plans <i class="zmdi zmdi-chevron-right"></i>
                  </a>
                </li>
                <li class="active-page"> ${data.PageHeading}</li>
              </ul>
            </div>            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <div class="widget-content">
                  <input type="hidden" id="hdnPlanId" value="${data.PlanId}"/>
                  <input type="hidden" id="hdnCharges" value=""/>
                  <table class="tableEntry">
                    <tr>
                      <td>
                        Plan Code:<span class="required">*</span>
                      </td>
                      <td>
                        <span id="spanPlanCode"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Plan Name:<span class="required">*</span>
                      </td>
                      <td>
                        <span id="spanPlanName"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Display Order:<span class="required">*</span>
                      </td>
                      <td>
                        <span id="spanDisplayOrder"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Status:
                      </td>
                      <td>
                        <span id="spanStatus"></span>
                      </td>
                    </tr>
                  </table>
                  <table class="tableEntry">
                    <tr>
                      <td>
                        <h3>Features</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="tableEntry">
                          <tbody id="bodyFeatures">
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="table foo-data-table table-bordered ">
                          <thead>
                            <tr class="footable-odd">
                              <th>
                                Effective Date
                              </th>
                              <th>
                                Amount Per Month($)
                              </th>
                              <th>
                                Amount Per Employee Per Month($)
                              </th>
                            </tr>
                          </thead>
                          <tbody id="bodyCharges">
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table>
                    <tr>
                      <td></td>
                      <td>
                        <button id="btnEdit" class="btn btn-primary" onclick="Edit()">Edit</button>&nbsp;&nbsp;
                        <button id="btnClose" class="btn btn-default" onclick="Close()">Close</button>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer Start Here -->
      <include("../Footer.marko", {CDNUrl:data.CDNUrl})/>
      <!--Footer End Here -->
    </section>
    <!--Page Container End Here-->
    <include("../MasterFooter.marko", {CDNUrl:data.CDNUrl})/>
    <script src="${data.CDNUrl}/javascripts/Admin/Plan/ViewPlan.js"></script>
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/>
  </body>
</html>
