<lasso-page/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <include("../MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>
    <lasso-head/>
  </head>
  <body class="leftbar-view">
    <include("../Header.marko", {CDNUrl:data.CDNUrl})/>
    <!--Page Container Start Here-->
    <section class="main-container">
      <div class="container-fluid">
        <div class="page-header filled full-block light">
          <div class="row">
            <div class="col-md-6">
              <h2>${data.PageHeading}</h2>
              <ul class="list-page-breadcrumb">
                <li class="active-page"> Rules</li>
              </ul>
            </div>            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <div class="widget-content">                  
                  <table class="table foo-data-table-filterable">
                    <thead>
                      <tr>                       
                        <th data-sort-ignore="true">
                          <a class="link">
                            Rule Name
                          </a>
                        </th>
                        <th data-sort-ignore="true">
                          <a class="link">
                           Pay Stub
                          </a>
                        </th>                       
                      </tr>
                    </thead>
                    <tbody id="bodyRules">
                    </tbody>                    
                  </table>
                  <table style="width:100%">
                    <tr>
                      <td style="text-align:center;padding-top:10px">
                        <button id="btnSave" type="button" class="btn btn-primary" onclick="Save()">Save</button>&nbsp;&nbsp;
                        <button id="btnClose" type="button" class="btn btn-default" onclick="Close()">Close</button>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer Start Here -->
      <include("../Footer.marko", {CDNUrl:data.CDNUrl})/>
      <!--Footer End Here -->
    </section>
    <!--Page Container End Here-->
    <include("../MasterFooter.marko", {CDNUrl:data.CDNUrl})/>
    <script src="${data.CDNUrl}/js/lib/bootbox.js"></script>    
    <script src="${data.CDNUrl}/javascripts/Client/Rule/ViewAllRules.js"></script>
    <!--Tables-->
    <script src="${data.CDNUrl}/js/lib/footable.all.js"></script>
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/>
  </body>
</html>
