<lasso-page/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <include("../MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>
    <lasso-head/>
  </head>
  <body class="leftbar-view">
    <include("../Header.marko", {CDNUrl:data.CDNUrl})/>
    <!--Page Container Start Here-->
    <section class="main-container">
      <div class="container-fluid">
        <div class="page-header filled full-block light">
          <div class="row">
            <div class="col-md-6">
              <h2>${data.PageHeading}</h2>
              <ul class="list-page-breadcrumb">
                <li>
                  <a href="/Admin/PayScheduleRecurrence/ViewAllPayScheduleRecurrences">
                   Pay Schedules <i class="zmdi zmdi-chevron-right"></i>
                  </a>
                </li>
                <li class="active-page"> ${data.PageHeading}</li>
              </ul>
            </div>            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <div class="widget-content">
                  <form method="post" class="j-forms" id="frmEntry">
                    <input type="hidden" id="hdnPayScheduleRecurrenceId" value="${data.PayScheduleRecurrenceId}"/>
                    <table class="tableEntry">
                      <tr>
                        <td>
                         Pay Schedule Code:<span class="required">*</span>
                        </td>
                        <td style="width:310px;">
                          <div class="unit">
                            <div class="input">
                              <input id="txtPayScheduleRecurrenceCode" name="txtPayScheduleRecurrenceCode" maxlength="4" class="form-control"/>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                         Pay Schedule:<span class="required">*</span>
                        </td>
                        <td>
                          <div class="unit">
                            <div class="input">
                              <input id="txtPayScheduleRecurrenceName" name="txtPayScheduleRecurrenceName" maxlength="50" class="form-control" />
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Display Order:
                        </td>
                        <td>
                          <input id="txtDisplayOrder" maxlength="4" class="form-control integer" value="0" />
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <button id="btnSave" type="button" class="btn btn-primary" onclick="Save()">Save</button>&nbsp;&nbsp;
                          <button id="btnClose" type="button" class="btn btn-default" onclick="Close()">Close</button>
                        </td>
                      </tr>
                    </table>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer Start Here -->
      <include("../Footer.marko", {CDNUrl:data.CDNUrl})/>
      <!--Footer End Here -->
    </section>
    <!--Page Container End Here-->
    <include("../MasterFooter.marko", {CDNUrl:data.CDNUrl})/>
    <script src="${data.CDNUrl}/javascripts/Admin/PayScheduleRecurrence/PayScheduleRecurrence.js"></script>
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/>
  </body>
</html>