<lasso-page/>
<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head lang="en">
    <include("./MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>
    <lasso-head/>
  </head>
  <body  class="cssAnimate ct-headroom--scrollUpMenu">
    <include("./MobileHeader.marko", {CDNUrl:data.CDNUrl})/>
    <div id="ct-js-wrapper">
      <include("./Header.marko", {CDNUrl:data.CDNUrl})/>
      <section class="ct-u-paddingBoth50">
        <div class="container">
          <div class="text-center ct-u-marginBoth60" style="padding-bottom:50px">
            <h5 class="text-uppercase page-heading">Basic Payroll</h5>
          </div>       
          <div class="row">
            <div class="col-sm-6">              
              <h4 class="ct-u-ls-2">Fast, Accurate &amp; Affordable</h4>
              <p class="ct-fs-i ct-fw-500">
                <ul class="ulleft">
                  <li>Instant paychecks &amp; tax calculations</li>
                  <li>Free live support from payroll experts</li>
                  <li>Works with or without QuickBooks</li>
                </ul>
              </p>
              <div style="text-align:center">
                <table class="badge1" data-badge="30 DAY FREE TRIAL">
                  <tr>
                    <td style="background-color: #4267b2;color:#fff;font-size:20px">
                      <b>Basic Payroll</b>
                    </td>
                  </tr>
                  <tr>
                    <td style="border:1px solid #d3d3d3;padding-bottom:5px">
                       <table  style="width:356px" border="0">                  
                  <tr>
                    <td>
                      <sup>$</sup><span style="font-size:38px">
                      <b>20.00</b>
                    </span>/Month
                    </td>
                  </tr>
                  <tr>
                    <td>
                      was $<strike>25.00</strike>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span style="color:red">20% OFF</span> for 6 months
                    </td>
                  </tr>
                  <tr>
                    <td>
                      + $2.00/Employee Per Month
                    </td>
                  </tr>
                  <tr>
                    <td>                     
                      <a class="btn btn-motive btn-sm ct-btn-rounded ct-btn-transparent ct-hover--outlineOut" href="/SignUp/1/Monthly">
                        <i class="fa fa-file-text-o"></i>
                        <span>Try it Free</span>
                      </a>
                    </td>
                  </tr>
                </table>
                    </td>
                  </tr>
                </table>                
              </div>
            </div>
            <div class="col-sm-6">
              <a href="javascript:void(0)">
                <figure class="ct-imageBox effect-apollo">
                  <div class="ct-imageBox-image">
                    <img src="${data.CDNUrl}/img/home/payroll.jpg" alt="img12"/>
                  </div>
                  <!--<figcaption>
                    <div>
                      <header class="ct-imageBox-title">
                        <h3>
                          <small>Secretaries of Confucius</small>
                        </h3>
                        <p>Illustration</p>
                      </header>
                    </div>
                  </figcaption>-->
                </figure>
              </a>
            </div>
          </div>

          <div style="height:50px"/>
          <div style="border-top: 1px solid #d3d3d3;height:50px"/>
       
          <table style="width:100%">
            <tr>
              <td colspan="2" class="text-center">                
                <h4 class="ct-u-ls-2">Let us be your partner in growing your business.</h4>
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tr>
                    <td>
                      <img src="${data.CDNUrl}/img/home/overview_basic.gif"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <b>1. Pay employees easily</b>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Just enter the hours and automatically get instant
                      paychecks. You can print the checks yourself or use
                      FREE direct deposit. It's that easy!
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table>
                  <tr>
                    <td>
                      <img src="${data.CDNUrl}/img/home/overview_basic1.gif"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <b>2. Work with your accountant on taxes</b>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Create reports for your accountant for tax filings.
                      Basic includes tax calculations but doesn't include
                      tax forms - choose Enhanced Payroll for that.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <div style="height:50px"/>
          <div style="border-top: 1px solid #d3d3d3;height:50px"/>
        
          <table style="width:100%">
            <tr>
              <td colspan="2" class="text-center">                
                <h4 class="ct-u-ls-2">Basic Payroll Features</h4>
              </td>
            </tr>
            <tr>
              <td>
                <ul class="ulleft">
                  <li>Instant paychecks for W-2 employees</li>
                  <li>Automatic guaranteed tax calculations</li>
                  <li>No tax forms included - create reports for your accountant for tax filings</li>
                  <li>Free direct deposit</li>
                  <li>Free live support from experts</li>
                  <li>Run payroll from your iPad, iPhone or Android (online version only)</li>
                  <li>Works with or without QuickBooks</li>
                </ul>       
              </td>
              <td>
                <div>
                  <b>Additional Services</b>
                </div>
                <div>
                  We do more than payroll. Learn
                  about these important services:
                </div>
                <ul class="ulleft">
                  <li>Hassle-free workers' compensation</li>
                  <li>Automatic labor law posters</li>
                  <li>Employee time tracking</li>
                </ul>
                <div>
                  Get our FREE hiring guide. <a href="javascript:void(0)">Download now</a>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="2" style="text-align:center">
                <a class="btn btn-lg btn-motive ct-btn-rounded ct-hover--outlineOut" href="/Plans">
                  <i class="fa fa-briefcase"></i>
                  <span>Compare Products</span>
                </a>
              </td>
            </tr>
          </table>

          <div style="height:50px"/>
          <div style="border-top: 1px solid #d3d3d3;height:50px"/>
     
          <table style="width:100%">
            <tr>
              <td class="text-center">               
                <h4 class="ct-u-ls-2">First Month Free!</h4>
              </td>
            </tr>
            <tr>
              <td class="text-center">
                <h4 class="ct-u-ls-2">Pay for a year &amp; save. Or pay just a little each month.</h4>                
              </td>
            </tr>
            <tr style="height:40px">
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>
                <div class="row text-center">
                  <table align="center">
                    <tr>
                      <td style="padding-right:100px">
                        <table class="badge2" data-badge="Best Value">
                          <tr>
                            <td style="background-color: #4267b2;color:#fff;font-size:20px">
                              <b>Annual Billing</b>
                            </td>
                          </tr>
                          <tr>
                            <td style="border:1px solid #d3d3d3;padding-bottom:5px">
                              <table  style="width:356px" border="0">
                                <tr>
                                  <td>
                                    <sup>$</sup><span style="font-size:38px">
                                      <b>225.00</b>
                                    </span>/Year
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    was $<strike>250.00</strike>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    (<span style="color:red">$18.75</span>/Month)
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    + $2.00/Employee Per Month
                                  </td>
                                </tr>
                                <tr>
                                  <td>                                  
                                    <a class="btn btn-motive btn-sm ct-btn-rounded ct-btn-transparent ct-hover--outlineOut" href="/SignUp/1/Yearly">
                                      <i class="fa fa-file-text-o"></i>
                                      <span>Try it Free</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>                    
                      <td>
                        <table>
                          <tr>
                            <td style="background-color: #4267b2;color:#fff;font-size:20px">
                              <b>Monthly Billing</b>
                            </td>
                          </tr>
                          <tr>
                            <td style="border:1px solid #d3d3d3;padding-bottom:5px">
                              <table  style="width:356px" border="0">
                                <tr>
                                  <td>
                                    <sup>$</sup><span style="font-size:38px">
                                      <b>20.00</b>
                                    </span>/Month
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    was $<strike>25.00</strike>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span style="color:red">20% OFF</span> for 6 months
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    + $2.00/Employee Per Month
                                  </td>
                                </tr>
                                <tr>
                                  <td>                                   
                                    <a class="btn btn-motive btn-sm ct-btn-rounded ct-btn-transparent ct-hover--outlineOut" href="/SignUp/1/Monthly">
                                      <i class="fa fa-file-text-o"></i>
                                      <span>Try it Free</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>                 
                </div>
              </td>
            </tr>
          </table>

          <div style="height:50px"/>
          <div style="border-top: 1px solid #d3d3d3;height:50px"/>

          <h4 class="ct-u-ls-2">Frequently Asked Questions</h4>
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading1">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                    Q: What do I need to be able to use Basic Payroll?
                  </a>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
                <div class="panel-body">
                  A: You'll need Internet access so Basic Payroll can download the latest payroll tax rates for your automatic paycheck calculations.
                  Also, the federal government requires every person or company paying wages to have an Employer Identification Number (EIN). Employers must include it on all federal forms and returns. You can apply for an EIN and get it immediately at the IRS Web site at http://www.irs.gov/Businesses/Small-Businesses-&-Self-Employed/Apply-for-an-Employer-Identification-Number-(EIN)-Online/
                  If you choose to buy Basic Payroll in QuickBooks, you will also need to have QuickBooks Pro or Premier 2013 or newer. If you choose to buy Online Basic Payroll, QuickBooks is not required.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading2">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                    Q: Can I switch to Basic Payroll mid-year?
                  </a>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                <div class="panel-body">
                  A: Yes. But, if you've already paid employees this year, you'll need to enter your year-to-date payroll history, so our calculations are correct. Our step-by step guide can help you.
                  If you're paying employees for the first time this year, there's no payroll history to enter. So, it?s easy to get started.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading3">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                    Q: Does Basic Payroll handle both hourly and salaried employees?
                  </a>
                </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                <div class="panel-body">
                  A: Yes.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading4">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                    Q: What about bonuses, commissions, and overtime?
                  </a>
                </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                <div class="panel-body">
                  A: Basic Payroll handles all of these, plus other many other wage types.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading5">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                    Q: How do I pay my employees?
                  </a>
                </h4>
              </div>
              <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                <div class="panel-body">
                  A: Just enter employees' hours, and Basic Payroll will calculate paychecks, subtracting payroll taxes and deductions. Then print paychecks instantly or use our convenient Direct Deposit. You can also pay groups of employees on different days. For example, you may pay salaried employees monthly, while paying hourly employees every two weeks.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading6">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
                    Q: Can I pay employees using direct deposit?
                  </a>
                </h4>
              </div>
              <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                <div class="panel-body">
                  A: You can deposit pay into U.S. bank accounts with Intuit's Direct Deposit. You can also deposit pay to Intuit Pay Cards (ATM/debit cards that don't require bank accounts). With our flexible Direct Deposit, you can add or remove an employee, or edit their banking information, anytime. You can also choose to pay some employees by direct deposit and others by check. You must send Direct Deposit transactions to us by 5pm (Pacific Time) two business banking days before the paycheck date. You can deposit paychecks into up to two different accounts per employee. By using Direct Deposit, you no longer need to print pay stubs, since employees can view their paystubs online.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading7">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
                    Q: How much does Direct Deposit cost?
                  </a>
                </h4>
              </div>
              <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                <div class="panel-body">
                  A: Direct Deposit is free with your subscription to Basic Payroll. By using Direct Deposit, you no longer need to print pay stubs, since employees can view their paystubs online.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading8">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
                    Q: How does Basic Payroll help me with payroll taxes?
                  </a>
                </h4>
              </div>
              <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                <div class="panel-body">
                  A: Basic Payroll tracks federal and state payroll taxes for paycheck calculations only. However, Basic Payroll does not include any tax forms (choose Enhanced Payroll for this feature). With Basic Payroll, you can generate reports and work with your accountant on taxes.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading9">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
                    Q: Which benefits and deductions does Basic Payroll handle?
                  </a>
                </h4>
              </div>
              <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
                <div class="panel-body">
                  A: Basic Payroll tracks vacation time, sick time, paid time off, medical and dental insurance, 401(k) and other retirement plans, cash advances, and more. You can choose different deductions for different employees.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading10">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
                    Q: How is my data protected?
                  </a>
                </h4>
              </div>
              <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
                <div class="panel-body">
                  A: On paydays, all online transactions are protected using the same kind of encryption used by leading banks.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading11">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false" aria-controls="collapse11">
                    Q: How do I share data with my accountant?
                  </a>
                </h4>
              </div>
              <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
                <div class="panel-body">
                  A: You can e-mail reports and your company files to your accountant.
                </div>
              </div>
            </div>
          </div>    
          <div style="height:50px"/>
          <div style="border-top: 1px solid #d3d3d3;height:50px"/>
      
          <table style="width:100%;">
            <tr>
              <td style="vertical-align:top;padding-right:5px;">
                <img src="${data.CDNUrl}/img/home/icon_hire.png" />
              </td>
              <td style="vertical-align:top">
                <b>Get your FREE hiring guide</b><br/>
                Get valuable, easy-to-access advice on hiring, training & keeping great employees.
                Download now
              </td>
              <td style="vertical-align:top;padding-right:5px;">
                <img src="${data.CDNUrl}/img/home/icon_calculator.png" />
              </td>
              <td style="vertical-align:top">
                <b>Up-to-Date Accuracy</b><br/>
                We automatically update the latest tax rates to guarantee accuracy on all calculations.
                Learn more

              </td>
              <td style="vertical-align:top;padding-right:5px;">
                <img src="${data.CDNUrl}/img/home/icon_accountant.png" />
              </td>
              <td style="vertical-align:top">
                <b>Are you an accountant?</b><br/>
                Complete payroll solutions that help accounting professionals help their clients.
                Learn more
              </td>
            </tr>
          </table>
        </div>
      </section>
      <include("./Footer.marko", {CDNUrl:data.CDNUrl})/>
    </div>
    <a href="#" class="ct-js-btnScrollUp">
      <i class="fa fa-angle-up"></i>
    </a>
    <include("./MasterFooter.marko", {CDNUrl:data.CDNUrl})/>
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/>
  </body>
</html>