<lasso-page/>
<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head lang="en">
    <include("./MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>    
    <lasso-head/>
  </head>
  <body class="cssAnimate ct-headroom--scrollUpMenu">
    <include("./MobileHeader.marko", {CDNUrl:data.CDNUrl})/>
    <div id="ct-js-wrapper">
      <include("./Header.marko", {CDNUrl:data.CDNUrl})/>
      <section class="ct-u-paddingBoth50">
        <div class="container">
          <div class="text-center ct-u-marginBoth60">
            <h5 class="text-uppercase page-heading">Forgot Password</h5>
          </div>
          <div>
            <form method="post" id="frmEntry" class="form-inline  j-forms" role="form">             
                <div>
                  If you have misplaced your login information, please enter your username or e-mail address and click the Submit button. Your username and password will be sent to the e-mail address associated with your account in the next few moments.
                </div>             
              <table class="tableEntry">                
                <tr>
                  <td>
                    Username:<span class="required">*</span>
                  </td>
                  <td>
                    <div class="unit">
                      <div class="input">
                        <input id="txtLoginId" name="txtLoginId" type="text" maxlength="20" style="width:310px" class="form-control"/>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="text-align:center">
                    OR
                  </td>
                </tr>
                <tr>
                  <td>
                    E-Mail:<span class="required">*</span>
                  </td>
                  <td>
                    <div class="unit">
                      <div class="input">
                        <input id="txtEMailId" name="txtEMailId" type="text" maxlength="250" style="width:310px" class="form-control"/>
                      </div>
                    </div>
                  </td>
                </tr>                
                <tr>
                  <td></td>
                  <td>
                    <table>
                      <tr>
                        <td>
                          <a class="btn btn-motive ct-btn-block" href="javascript:void(0)" id="btnSubmit" onclick="Submit()">
                            <span>Submit</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </form>
          </div>
        </div>
      </section>      
      <include("./Footer.marko", {CDNUrl:data.CDNUrl})/>
    </div>

    <a href="#" class="ct-js-btnScrollUp">
      <i class="fa fa-angle-up"></i>
    </a>
    <include("./MasterFooter.marko", {CDNUrl:data.CDNUrl})/>    
    <script src="${data.CDNUrl}/javascripts/Public/ForgotPassword.js"></script>
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/>
  </body>
</html>
