<header class="mainHeader">
  <h1 class="ct-u-hideText"></h1>
  <section class="ct-topBar">
    <div class="ct-u-hideText">
      <h2 class="ct-u-hideText"></h2>
    </div>
    <div class="container-fluid ct-topBar-inner">
      <div class="row">
        <div class="col-sm-6">
          <div class="quick-contact">
            <p class="contact-phone pull-left"><a href="callto:18005450000" class="link">CALL US +1 800 545 0000</a></p>
            <p class="contact-email pull-left">
              <a href="mailto:contact@terragent.com" class="link">contact@terragent.com</a>
            </p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="social-navbar pull-right">
            <ul class="socialicons socialicons-sm socialicons--gray">
              <li>
                <a href="https://twitter.com/terragent" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Twitter">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>

              <li>
                <a href="https://www.facebook.com/terragent" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Facebook">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>

              <li>
                <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Google+">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>

              <li>
                <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Pinterest">
                  <i class="fa fa-pinterest"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="navbar-header-mobileLogo ct-u-hr-top1" style="vertical-align:middle;">
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo.png" alt="Payroll Logo"/>
    </a>
  </div>
  <nav class="navbar ct-u-backgroundWhite ct-u-hr-top" role="navigation">
    <div class="ct-u-hideText">
      <h2 class="ct-u-hideText"></h2>
    </div>
    <div class="container-fluid navbar-menu">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="/">
          <img src="/assets/images/logo.png" alt="Logo"/>
        </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <!--<div class="header-search pull-right">
        <form class="form-inline" role="search">
          <div class="input-group">
            <input type="text" class="form-control search-input" placeholder="Search"/>
            <span class="input-group-btn">
              <button type="submit" class="btn btn-primary btn-search">Submit</button>
            </span>
          </div>
        </form>
      </div>-->

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav yamm list-unstyled ct-navbar--fadeIn">
          <li>
            <a href="/" class="link1">Home</a>
          </li>          
          <li class="dropdown">
            <a href="javascript:void(0)" class="link1">Payroll Services</a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="/Basic-Payroll">Basic Payroll</a>
              </li>
              <li>
                <a href="/Enhanced-Payroll">Enhanced Payroll</a>
              </li>
              <li>
                <a href="/Full-Service-Payroll">Full Service Payroll</a>
              </li>              
              <li>
                <a href="/Plans">Compare Products</a>
              </li>             
            </ul>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="link1">Additional Services</a>
            <ul class="dropdown-menu" role="menu">
              <li class="hide">
                <a href="pages-about.html">Workers Comp Payment Service</a>
              </li>
              <li>
                <a href="/EFile-1099">E-File 1099</a>
              </li>
              <li class="hide">
                <a href="pages-office.html">Labor Law Poster Service</a>
              </li>
              <li class="hide">
                <a href="pages-customers.html">Employee Time Tracking</a>
              </li>              
            </ul>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="link1">Resources</a>
            <ul class="dropdown-menu" role="menu">
              <li >
                <a href="/Learn-Payroll">Learn About Payroll</a>
              </li>
              <li>
                <a href="/Hiring-Employees">Hiring Employees</a>
              </li>
              <li class="hide">
                <a href="pages-office.html">Free Pay Check Calculator</a>
              </li>
              <li class="hide">
                <a href="pages-customers.html">Health Care Reform</a>
              </li>
              <li>
                <a href="/Payroll-Tax-Forms">Tax Forms &amp; Updates</a>
              </li>
              <li class="hide">
                <a href="/W2-Form">W-2 Form</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="link1">Support</a>
            <ul class="dropdown-menu hide" role="menu">
              <li>
                <a href="pages-about.html">Contact Support</a>
              </li>
              <li>
                <a href="pages-services.html">User Community</a>
              </li>
              <li>
                <a href="pages-office.html">Setup your payroll</a>
              </li>
              <li>
                <a href="pages-customers.html">Training Videos</a>
              </li>             
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)" class="link1">Testimonials</a>
          </li>
          <li>
            <a href="/Client/Login" class="link1">Login</a>
          </li>
          <!--<li>
            <div class="ct-mbMorphButtonContainer ct-js-mbMorphButton ct-menu-morph">
              <button class="btn btn-motive ct-btn-rounded ct-hover--outlineOut">
                Login
              </button>
              <div class="ct-mbMorphButton-wrapper-outer">
                <div class="ct-mbMorphButton-wrapper-inner">
                  <span class="ct-mbMorphIconClose">
                    <i class="fa fa-times"></i>
                  </span>
                  <div class="ct-js-owl-morph">
                    <div class="item">
                      <div class="content">
                        <h4 class="ct-fw-900 text-uppercase">Login</h4>
                        --><!--<form class="validateIt" role="form">--><!--
                        <form method="post" class="j-forms" id="frmEntry1">
                          <div class="form-group">
                            <label for="txtLoginId1">User name</label>
                            <div class="unit">
                              <div class="input">
                                <input type="text" class="form-control" id="txtLoginId1" name="txtLoginId1" placeholder="User name"/>
                              </div>
                              </div>
                          </div>
                          <div class="form-group">
                            <label for="txtPassword1">Password</label>
                            <div class="unit">
                              <div class="input">
                                <input type="password" class="form-control" id="txtPassword1" name="txtPassword1" placeholder="Password"/>
                              </div>
                            </div>
                          </div>
                          <button id="btnLogin" type="button" class="btn btn-motive ct-btn-rounded ct-hover--outlineOut ct-u-marginTop50 pull-right" >Login</button>
                          <br/>
                          <table>
                            <tr style="white-space:nowrap">
                              <td>
                                <a href="javascript:void(0)" id="btnSignUp">Sign Up</a>
                              </td>
                            <td class="text-right">
                                <a href="javascript:void(0)" id="btnForgotPassword">Forgot Password?</a>
                              </td>
                            </tr>
                          </table>
                        </form>
                        --><!--</form>--><!--
                      </div>
                    </div>                    
                  </div>
                </div>
              </div>
              <div class="ct-mbMorphButton-overlay"></div>
            </div>
          </li>-->
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
</header>
