<title>${data.title}</title>
<meta charset="UTF-8"/>
<meta name="description" content="Payroll"/>
<meta name="author" content="CreateIT"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="shortcut icon" href="${data.CDNUrl}/assets/images/favicon.ico" type="image/x-icon"/>
<link rel="icon" href="${data.CDNUrl}/assets/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="${data.CDNUrl}/assets/css/style.css"/>
<link rel="stylesheet" type="text/css" href="${data.CDNUrl}/assets/css/motive.css"/>
<!--[if lt IE 9]>
        <script src="${data.CDNUrl}/assets/bootstrap/js/html5shiv.min.js"></script>
        <script src="${data.CDNUrl}/assets/bootstrap/js/respond.min.js"></script>
        <![endif]-->
<link type="text/css" rel="stylesheet" href="${data.CDNUrl}/css/components.css"/>
<link rel="stylesheet" type="text/css" href="${data.CDNUrl}/stylesheets/Stylesheet.css"/>
<script src="${data.CDNUrl}/assets/js/modernizr.custom.js"></script>
<script src="${data.CDNUrl}/plugins/jQuery/jQuery-2.2.0.min.js"></script>
<script src="${data.CDNUrl}/javascripts/underscore-min.js"></script>
<script src="${data.CDNUrl}/javascripts/jquery.storageapi.min.js"></script>
<script src="${data.CDNUrl}/javascripts/socket.io-1.3.5.js"></script>
<script src="${data.CDNUrl}/js/lib/jquery.validate.js"></script>
<script src="${data.CDNUrl}/js/lib/jquery.form.js"></script>
<script src="${data.CDNUrl}/js/lib/j-forms.js"></script>
<script src="${data.CDNUrl}/javascripts/Common.js"></script>
