<!--<script src="${data.CDNUrl}/assets/js/jquery-1.11.2.min.js"></script>-->
<script src="${data.CDNUrl}/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="${data.CDNUrl}/assets/js/dependencies.js"></script>
<script src="${data.CDNUrl}/assets/form/js/contact-form.js"></script>
<script src="${data.CDNUrl}/assets/js/ct-mediaSection/jquery.stellar.min.js"></script>
<script src="${data.CDNUrl}/assets/less/ButtonComponentMorph/js/mbMorphButton.js"></script>
<script src="${data.CDNUrl}/assets/js/owl.carousel/owl.carousel.min.js"></script>
<script src="${data.CDNUrl}/assets/twitter/js/jquery.tweet.js"></script>
<script src="${data.CDNUrl}/assets/js/main.js"></script>
<script src="${data.CDNUrl}/assets/js/less-2.2.0.min.js"></script>
<script src="${data.CDNUrl}/javascripts/Public/Login.js"></script>
<script src="${data.CDNUrl}/javascripts/Common.js"></script>
<script>  
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77806944-1', 'auto');
  ga('send', 'pageview');
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/58a56743a1e7630ada660239/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->