<lasso-page/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <include("../MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>
    <lasso-head/>
  </head>
  <body class="leftbar-view">
    <include("../Header.marko", {CDNUrl:data.CDNUrl})/>
    <!--Page Container Start Here-->
    <section class="main-container">
      <div class="container-fluid">
        <div class="page-header filled full-block light">
          <div class="row">
            <div class="col-md-6">
              <h2>${data.PageHeading}</h2>
              <ul class="list-page-breadcrumb">
                <li>
                  <a href="/Admin/FilingStatus/ViewAllFilingStatuses">
                    Filing Statuses <i class="zmdi zmdi-chevron-right"></i>
                  </a>
                </li>
                <li class="active-page"> ${data.PageHeading}</li>
              </ul>
            </div>            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <div class="widget-content">
                  <form method="post" class="j-forms" id="frmEntry">
                    <input type="hidden" id="hdnFilingStatusId" value="${data.FilingStatusId}"/>
                    <table class="tableEntry">
                      <tr>
                        <td>
                          State:<span class="required">*</span>
                        </td>
                        <td>
                          <div class="unit">
                            <div class="input">
                              <select id="cmbStateName" name="cmbStateName" class="form-control" />
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Filing Status Code:<span class="required">*</span>
                        </td>
                        <td style="width:310px;">
                          <div class="unit">
                            <div class="input">
                              <input id="txtFilingStatusCode" name="txtFilingStatusCode" maxlength="5" class="form-control" />
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Filing Status Name:<span class="required">*</span>
                        </td>
                        <td>
                          <div class="unit">
                            <div class="input">
                              <input id="txtFilingStatusName" name="txtFilingStatusName" maxlength="100" class="form-control" />
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <button id="btnSave" type="button" class="btn btn-primary" onclick="Save()">
                            <i class="fa fa-floppy-o" aria-hidden="true"></i> Save
                          </button>&nbsp;&nbsp;
                          <button id="btnClose" type="button" class="btn btn-primary" onclick="Close()">
                            <i class="fa fa-times" aria-hidden="true"></i> Close
                          </button>
                        </td>
                      </tr>
                    </table>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer Start Here -->
      <include("../Footer.marko", {CDNUrl:data.CDNUrl})/>
      <!--Footer End Here -->
    </section>
    <!--Page Container End Here-->
    <include("../MasterFooter.marko", {CDNUrl:data.CDNUrl})/>
    <script src="${data.CDNUrl}/javascripts/Admin/FilingStatus/FilingStatus.js"></script>
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/>
  </body>
</html>