<lasso-page/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <include("../../MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>
    <lasso-head/>
  </head>
  <body class="leftbar-view">
    <include("../../Header.marko", {CDNUrl:data.CDNUrl})/>
    <!--Page Container Start Here-->
    <section class="main-container">
      <div class="container-fluid">
        <div class="page-header filled full-block light">
          <div class="row">
            <div class="col-md-6">
              <h2>${data.PageHeading}</h2>
              <ul class="list-page-breadcrumb">
                <li class="active-page"> Directory</li>
              </ul>
            </div>            
          </div>
        </div>
        <div class="row">         
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <div class="widget-content">
                  <table style="width:100%">
                    <tr>
                      <td style="width:100px">
                        Department:
                      </td>
                      <td style="width: 250px; padding: 5px 0px 5px 0px" >                        
                          <select id="cmbDepartmentName" class="form-control">                              
                          </select>                          
                      </td>
                      <td style="width:100px">
                        Location:
                      </td>
                      <td style="width: 250px; padding: 5px 0px 5px 0px" >                        
                          <select id="cmbLocationName" class="form-control">
                          </select>                         
                      </td>
                    </tr>
                  </table>                 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">         
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <div class="widget-content">
                  <table style="width:100%">
                    <tr>
                      <td colspan="2">
                        <strong><span id="spanClientName"></span></strong>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Directory
                      </td>
                      <td><include("../../ReportToolbar.marko", {CDNUrl:data.CDNUrl})/> </td>
                    </tr>
                  </table>                                                   
                  <input type="hidden" id="txtSortField" value="EmployeeId" />
                  <input type="hidden" id="txtSortDirection" value="DESC" />
                  <input type="hidden" id="txtCurrentPageIndex" value="1" />
                  <input type="hidden" id="txtPageSize" value="${data.GridPageSize}" />
                  <input type="hidden" id="txtTotalRecords" value="0" />
                  <input type="hidden" id="txtCurrentRecordCount" value="0"/>
                  <table style="width:100%;border:1px solid gray">
                    <thead>
                      <tr style="background-color:#4267b2;color:#fff">                       
                        <th>                          
                            Name                          
                        </th>                        
                        <th>                         
                            E-Mail                          
                        </th>
                        <th>                          
                            Work Phone #                          
                        </th> 
                        <th>                         
                           Cell Phone #                          
                        </th>
                      <th>                         
                           Fax #
                        </th>
                      </tr>
                    </thead>
                    <tbody id="bodyEmployees">
                    </tbody>                    
                  </table>
                  <div id="divPager">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer Start Here -->
      <include("../../Footer.marko", {CDNUrl:data.CDNUrl})/>
      <!--Footer End Here -->
    </section>
    <!--Page Container End Here-->
    <include("../../MasterFooter.marko", {CDNUrl:data.CDNUrl})/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
    <script src="${data.CDNUrl}/javascripts/Client/Reports/EmployeeReports/ViewDirectory.js"></script>   
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/> 
     </body>
</html>
