<lasso-page/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <include("../MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>
    <lasso-head/>
  </head>
  <body class="leftbar-view">
    <include("../Header.marko", {CDNUrl:data.CDNUrl})/>
    <!--Page Container Start Here-->
    <section class="main-container">
      <div class="container-fluid">
        <div class="page-header filled full-block light">
          <div class="row">
            <div class="col-md-6">
              <h2>${data.PageHeading}</h2>
              <ul class="list-page-breadcrumb">
                <li>
                  <a href="/Admin/User/ViewAllUsers">
                    Users <i class="zmdi zmdi-chevron-right"></i>
                  </a>
                </li>
                <li class="active-page"> ${data.PageHeading}</li>
              </ul>
            </div>            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <div class="widget-content">
                  <input type="hidden" id="hdnUserId" value="${data.UserId}"/>
                  <table class="tableEntry">
                    <tr>
                      <td>
                        User Code:<span class="required">*</span>
                      </td>
                      <td>
                        <span id="spanUserCode"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Full Name:<span class="required">*</span>
                      </td>
                      <td>
                        <span id="spanFullName"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Address:
                      </td>
                      <td>
                        <span id="spanAddress1"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                      </td>
                      <td>
                        <span id="spanAddress2"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                      </td>
                      <td>
                        <span id="spanAddress3"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        City Name:
                      </td>
                      <td>
                        <span id="spanCityName"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        State Name:
                      </td>
                      <td>
                        <span id="spanStateName"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Zip Code:
                      </td>
                      <td>
                        <span id="spanZipCode"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Job Title:
                      </td>
                      <td>
                        <span id="spanJobTitleName"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Work Phone No:
                      </td>
                      <td>
                        <span id="spanWorkPhoneNo"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Cell Phone No:
                      </td>
                      <td>
                        <span id="spanCellPhoneNo"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        E-Mail:<span class="required">*</span>
                      </td>
                      <td>
                        <span id="spanEMailId"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Username:<span class="required">*</span>
                      </td>
                      <td>
                        <span id="spanLoginId"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Status:<span class="required">*</span>
                      </td>
                      <td>
                        <span id="spanStatus"></span>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>
                        <button id="btnEdit" type="button" class="btn btn-primary" onclick="Edit()">
                          <i class="fa fa-pencil" aria-hidden="true"></i> Edit
                        </button>&nbsp;
                        <button id="btnClose" type="button" class="btn btn-primary" onclick="Close()">
                          <i class="fa fa-times" aria-hidden="true"></i> Close
                        </button>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer Start Here -->
      <include("../Footer.marko", {CDNUrl:data.CDNUrl})/>
      <!--Footer End Here -->
    </section>
    <!--Page Container End Here-->
    <include("../MasterFooter.marko", {CDNUrl:data.CDNUrl})/>
    <script src="${data.CDNUrl}/javascripts/Admin/User/ViewUser.js"></script>
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/>
  </body>
</html>