<lasso-page/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <include("../MasterHeader.marko", {title:data.title,CDNUrl:data.CDNUrl})/>
    <lasso-head/>
  </head>
  <body class="leftbar-view">
    <include("../Header.marko", {CDNUrl:data.CDNUrl})/>
    <!--Page Container Start Here-->
    <section class="main-container">
      <div class="container-fluid">
        <div class="page-header filled full-block light">
          <div class="row">
            <div class="col-md-6">
              <h2>${data.PageHeading}</h2>
              <ul class="list-page-breadcrumb">
                <li>
                  <a href="/Admin/TaxSetup/ViewAllTaxSetups">
                    Tax Setup <i class="zmdi zmdi-chevron-right"></i>
                  </a>
                </li>
                <li class="active-page"> ${data.PageHeading}</li>
              </ul>
            </div>            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="widget-wrap">
              <div class="widget-container">
                <div class="widget-content">                  
                  <input type="hidden" id="hdnTaxSetupId" value="${data.TaxSetupId}"/>
                  <table class="tableEntry">                        
                        <tr>
                          <td>
                            Effective Date:<span class="required">*</span>
                          </td>
                          <td>
                            <span id="spanEffectiveDate"></span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Social Security Tax(Employer) %:
                          </td>
                          <td>
                            <span id="spanSocialSecurityTaxEmployer"></span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Social Security Tax(Employee) %:
                          </td>
                          <td>
                            <span id="spanSocialSecurityTaxEmployee"></span>
                          </td>
                        </tr>
                    <tr>
                      <td>
                        Medicare Tax(Employer) %:
                      </td>
                      <td>
                        <span id="spanMedicareTaxEmployer"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Medicare Tax(Employee) %:
                      </td>
                      <td>
                        <span id="spanMedicareTaxEmployee"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        FUTA Tax %:
                      </td>
                      <td>
                        <span id="spanFUTATax"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Credit Reduction %:
                      </td>
                      <td>
                        <span id="spanFUTATaxCreditReduction"></span>
                      </td>
                    </tr>
                  </table>                    
                  <table>
                    <tr>
                      <td></td>
                      <td style="padding-top:20px">
                        <button id="btnEdit" type="button" class="btn btn-primary" onclick="Edit()">
                          <i class="fa fa-pencil" aria-hidden="true"></i> Edit
                        </button>&nbsp;
                        <button id="btnClose" type="button" class="btn btn-primary" onclick="Close()">
                          <i class="fa fa-times" aria-hidden="true"></i> Close
                        </button>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Footer Start Here -->
      <include("../Footer.marko", {CDNUrl:data.CDNUrl})/>
      <!--Footer End Here -->
    </section>
    <!--Page Container End Here-->
    <include("../MasterFooter.marko", {CDNUrl:data.CDNUrl})/>    
    <script src="${data.CDNUrl}/javascripts/jquery.formatDateTime.js"></script>
    <script src="${data.CDNUrl}/javascripts/Admin/TaxSetup/ViewTaxSetup.js"></script>
    <lasso-body/>
    <init-widgets/>
    <browser-refresh/>
  </body>
</html>
